# ZieDitApp

./: ZieDitApp.sln
ZieDitApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZieDitApp.csproj
ZieDitApp/Abstractions/: IBaseRepository.cs  TableData.cs
ZieDitApp/Model/: Activity.cs  ActivityUser.cs  Employee.cs  Event.cs  EventUser.cs  LoginRequestModel.cs  Organizer.cs  Presenter.cs  Room.cs  User.cs  Visitor.cs
ZieDitApp/Repositories/: ActivityRepository.cs  ActivityUserRepository.cs  BaseRepository.cs  EventRepository.cs  EventUserRepository.cs  RoomRepository.cs  UserRepository.cs
ZieDitApp/View/: ActivityPage.xaml  ActivityPage.xaml.cs  AddActivityPage.xaml  AddActivityPage.xaml.cs  AddEventPage.xaml  AddEventPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UpdateActivityPage.xaml  UpdateActivityPage.xaml.cs  UpdateEventPage.xaml  UpdateEventPage.xaml.cs
ZieDitApp/ViewModel/: ActivityViewModel.cs  AddEventViewModel.cs  BaseViewModel.cs  EventViewModel.cs  EventsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ScheduleViewModel.cs  SignUpViewModel.cs  UpdateActivityViewModel.cs  UpdateEventViewModel.cs
